# microservices-eCommerce

./: docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: amazon-server.yml  ci.yml  order-service.yml  product-service.yml
amazon-server/: Dockerfile  pom.xml
amazon-server/src/main/java/com/eureka/: AmazonServerApplication.java
amazon-server/src/main/java/com/eureka/confiq/: ServerConfig.java
amazon-server/src/main/resources/: application.yml
amazon-server/src/test/java/com/eureka/: AmazonServerApplicationTests.java
db/: init.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dto/: ProductDto.java
order-service/src/main/java/com/order/entity/: Order.java
order-service/src/main/java/com/order/feignclient/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/controller/: CommonController.java  ProductController.java
product-service/src/main/java/com/product/dto/: ProductDto.java
product-service/src/main/java/com/product/entity/: Product.java  UserLog.java
product-service/src/main/java/com/product/repository/: ProductRepository.java  UserLogRepository.java
product-service/src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/product/utils/: JsonObjectConverter.java  LocalServerString.java  LogConverter.java  LogTaskExecutor.java  ResponseBean.java  ResponseStatus.java
product-service/src/main/resources/: application.properties  application.yml
