<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId> <!-- your groupId -->
  <artifactId>microservices-ecommerce</artifactId> <!-- parent project name -->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>  <!-- important: packaging pom -->

  <modules>
    <module>amazon-server</module>
    <module>product-service</module>
    <module>order-service</module>
  </modules>

  <!-- dependencyManagement, pluginManagement, properties, etc. -->

</project>
